MONGODB_URI='mongodb+srv://letsfuri2112:admin000%40@doctorappointment.xsn0b.mongodb.net'
CLOUDINARY_NAME='drblseylu'
CLOUDINARY_API_KEY='452674721668216'
CLOUDINARY_SECRET_KEY='C19KNHknnGsteseFZzPQ6Nxvm-8'